<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestePraticoDevPlenoUx.CrossCutting\TestePraticoDevPlenoUx.CrossCutting.csproj" />
  </ItemGroup>

</Project>
