# Teste_Pratico

./: README.md  TestePraticoDevPlenoUx.sln  angular.json  package-lock.json  package.json
TestePraticoDevPlenoUx.Application/: AgendaApplication.cs  TestePraticoDevPlenoUx.Application.csproj
TestePraticoDevPlenoUx.Application/Validations/: BaseValidator.cs
TestePraticoDevPlenoUx.CrossCutting/Enum/: HolidayType.cs
TestePraticoDevPlenoUx.CrossCutting/Properties/: launchSettings.json
TestePraticoDevPlenoUx.DTO/: NationalHolidayDTO.cs  TestePraticoDevPlenoUx.DTO.csproj
TestePraticoDevPlenoUx.DTO/Response/: BaseResponseDTO.cs  GetAllNationalHolidaysResponseDTO.cs
TestePraticoDevPlenoUx.Data.SqlServer/: TestePraticoDevPlenoUx.Data.SqlServer.csproj
TestePraticoDevPlenoUx.Data.SqlServer/Properties/: launchSettings.json
TestePraticoDevPlenoUx.Domain/: TestePraticoDevPlenoUx.Domain.csproj
TestePraticoDevPlenoUx.Domain/Entities/: NationalHoliday.cs
TestePraticoDevPlenoUx.Domain/Services/: AgendaService.cs
TestePraticoDevPlenoUx.Domain/Services/Facades/: AgendaFacade.cs  BaseFacade.cs
TestePraticoDevPlenoUx.Domain/Services/Facades/Interfaces/: IAgendaFacade.cs
TestePraticoDevPlenoUx.Domain/Services/Interfaces/: IAgendaService.cs
TestePraticoDevPlenoUx.IoC/: Container.cs  TestePraticoDevPlenoUx.IoC.csproj
TestePraticoDevPlenoUx.Test/: TestePraticoDevPlenoUx.Test.csproj
TestePraticoDevPlenoUx.WebApi/: Program.cs  Startup.cs  TestePraticoDevPlenoUx.WebApi.csproj  appsettings.json
TestePraticoDevPlenoUx.WebApi/Controllers/: AgendaController.cs  BaseController.cs
TestePraticoDevPlenoUx.WebApi/Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js
src/app/: app.component.spec.ts  app.component.ts
