<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestePraticoDevPlenoUx.Domain\TestePraticoDevPlenoUx.Domain.csproj" />
    <ProjectReference Include="..\TestePraticoDevPlenoUx.DTO\TestePraticoDevPlenoUx.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

</Project>
