<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Repositories\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestePraticoDevPlenoUx.CrossCutting\TestePraticoDevPlenoUx.CrossCutting.csproj" />
		<ProjectReference Include="..\TestePraticoDevPlenoUx.DTO\TestePraticoDevPlenoUx.DTO.csproj" />

	</ItemGroup>
</Project>
